VITE_SUPABASE_URL=https://wdjslphsvqqmxyhstkai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkanNscGhzdnFxbXh5aHN0a2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDMxNzIsImV4cCI6MjA4MDQxOTE3Mn0.fG4zN637KK721IzQgwK-jm4GnDrjS1QuCaZEqqX5F_I

VITE_API_URL=http://localhost:8080/api